@import "../styles.css";

#content{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    overflow: hidden;
    top: 0;
    bottom: 0;
    left: 0;
    height: 100vh;
}

#search-card{
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #28262C;
    min-width: 25%;
    max-width: 30%;
    padding: 15px;
}

#logo{
    width: 50%;
    margin-top: 30px;
}

#error-message{
    color: red;
    font-weight: bold;
    font-size: 13px;
    text-align: center;
}

label{
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 5px;
    color: #FFF;
}

#chemin-request{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.inputs{
    width: 100%;
}

.station-input{
    width: 100%;
    height: 40px;
    margin-top: 5px;
    margin-left: 0;
    border: none;
    font-size: 15px;
    border-radius: 7px;
    padding: 0 10px;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;
}

.station-list{
    width: 100%;
    padding-left: 0;
    border-radius: 10px;
    max-height: 255px;
    overflow-y: scroll;
}

.station-list-element{
    list-style: none;
    display: flex;
    align-items:center;
    justify-content: space-between;
    background-color: #F5F5F5;
    padding: 5px 5px;
    border: 1px solid white;
    cursor: pointer;
}

.station-list-element :hover{
    transition: 0.4s;
    opacity: 0.2;
}

.metro-icons{
    display: flex;
    align-items:center;
}

.metro-icon{
    width: 20px; 
    height:20px;
    margin-left: 5px;
}

#button-chemin{
    margin: 20px 0;
    font-weight: bold;
    font-size: 14px;
    height: 40px;
    width: 40%;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: #FF7E6B;
}

#button-chemin:hover{
    transition: 0.6s;
    opacity: 0.8;
}

#chemin-show{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 20px;
}

#chemin-text{
    margin-top: 40px;
    color: #FFF;
    white-space: pre-wrap;
    font-size: 15px;
}

#metro-photo{
    max-height: 100vh;
    aspect-ratio: 1;
}

#button-retour{
    top:10px;
    left: 10px;
    position: absolute;
    font-weight: bold;
    font-size: 14px;
    height: 30px;
    width: 100px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: #FF7E6B;
}

#button-retour:hover{
    transition: 0.6s;
    opacity: 0.8;
}

.time{
    color: #FFF;
    font-size: 14px;
}