body {
    background-color: #ffffff;
    text-align: center;
    font-family:Roboto, sans-serif;
    color:white;
}

.error{
    color: red;
}

#info{
    padding:5px;
}

#encad{
    margin-top: 50px;
    margin-bottom: 10px;
    width: 50%;
    position : relative; left : 25%;

}

.af{
    margin-bottom: 50px;
    border-radius: 25px;
    background-color: lightskyblue;
    box-shadow:  20px 20px 60px #d9d9d9,
    -20px -20px 60px #ffffff;
    padding:5px;
}

#new{
    padding : 10px;
}

.box{
    display: flexbox;
    overflow:auto;
    width: 80%;
    height: 100px;
    position : relative; left:10%;
    margin-bottom: 50px;
    padding: 10px;
    box-shadow: inset 5px 5px 5px rgb(89, 134, 203), inset -5px -5px 5px rgb(89, 134, 203);
    background-color: rgb(73, 173, 245);
}

#sup{

    background-color: #ff0000;

    border: 1px solid white;
    color: white;
    width: 200px;
    margin: 5px;
    text-shadow: 1px 1px 2px rgb(255, 255, 255);
}

.button{
    display: inline-block;
    cursor: pointer;
    border-radius: 10px;
    border: 0px;
    margin-left: 10px;
}

#sup:hover{
    box-shadow: 2px 2px 5px black, -2px -2px 2px black;
    font-weight: bold;
}

.input {
    border-radius: 10px;
}