.bandeau{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: lightskyblue;
}

#main_container {
    display: flex;
    margin: -8px;
}

#img_container {
    width: 15%;
    background-color: lightskyblue;
}

#bandeau_container {
    width: 65%;
    background-color: lightskyblue;
}

#user_container {
    width: 20%;
    background-color: lightskyblue;
}

#list_user {

    display: flex;
    list-style-type: none;
}

.bandeau_items{
    text-align: center;
    text-decoration: none;
    padding: 8px 16px;
    height:75px;
}

.bandeau_items:hover{
    background-color: #4795bf;
}

.bandeau_link:visited, .bandeau_link:link{
    font-family: Brandon Text, sans-serif;
    text-decoration: none;
    color: black;
}

.logo{
    height: 75px;
    width: auto;
}

.eclair{
    height: 50px;
    width: auto;
}

#user_container  #list_user #user_name {
    width: 70%;
    text-align: center;
}

.login{
    display: flex;
    font-family: Brandon Text, sans-serif;
    height: 40px;
    font-size:xx-large;
    color : white;
    background-color: rgb(65, 65, 229);
    border : 1px solid #333;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 3px 5px #AAA;
    text-decoration: none;
    width: 100%;
}