/*
    Nom du Projet : EyeTask
    Equipe : Matthieu Brandao, Johan Leroy, Alexis Georges, Cédric Hombourger, Julien Sonnois

    Nom du fichier : style.css
    Description : Feuille de style. Répertorisation de l'ensemble des styles pour chaque "class" et "id" du fichier index.html.
    Développeurs du fichier :   Matthieu Brandao
                                Cédric Hombourger
                                Julien Sonnois
*/

/* -- Constantes -- */
:root {
    --ET_white: #ffffff;
    --ET_blue: #1d5dda;
    --ET_blue_opa: rgba(46, 164, 255, 0.22);
    --ET_black: #000000;
}

/* -- Corps de la page -- */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, 'Ropa sans';
    margin: 0;
    padding: 0;
    background-color: var(--ET_white);
    background-size: cover;
    background-position: center;
}

header {
    background-color: var(--ET_white);
    height: 90px;
    width: 100%;
    display: block;
    position: fixed;
    z-index: 100;
}

    header .logo {
        text-align: center;
    }
    header nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            font-size: large;
        }
            header nav ul li {
                margin-left: 1em;
            }
                header nav ul li a {
                    color: var(--ET_black);
                    text-decoration: none;
                }
                header nav ul li a:hover {
                    text-shadow: var(--ET_black) 0px 0 15px;
                }

.principal-button {
    display: flex;
    height: 30px;
    width: auto;
    padding-inline: 20px;
    margin-right: 20px;
    background-color: var(--ET_blue);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 4px;
    border-radius: 10px;
    color: var(--ET_white);
    text-decoration: none;
    align-items: center;
    font-size: large;
}

    .principal-button:hover {
        box-shadow: inset rgba(0, 0, 0, 0.25) 0px 4px 4px;
    }

#section-1 {
    display: flex;
    justify-content: center;
    height: 744px;
    align-items: center;
}

    #section-1 .text {
        width: 657px;
        display: grid;
        align-items: center;
    }

        #section-1 .text h2 {
            font-family: 'Roboto', sans-serif;
            font-size: 55px;
            text-align: center;
        }
        #section-1 .text p {
            font-size: 32px;
        }
        
        #section-1 .text img{
            width: 260px;
            margin-inline: auto;
            margin-top: -65px;
        }

    #section-1 img {
        width: 610px;
        height: fit-content;
        margin-left: 20px;
    }

.text font{
    color: var(--ET_blue);
}

#section-2 {
    background-color: #ededed;
    height: 1170px;
    background-image: url("../../Sources/—Pngtree—abstract blue line wave design_8621990.png");
    background-position: -160% 25%;
    background-repeat: no-repeat;
}
    .Title {
        width: 100%;
        padding-top: 20px;
        margin: 0;
        text-align: center;
        font-size: 55px;
    }
    .Content {
        display: flex;
    }
    #section-2 .illustrations {
        width: 50%;
    }
    #section-2 .Back {
        position: absolute;
        transform: translate(-500px) rotate(90deg);
    }
    #section-2 .text {
        width: 50%;
        margin: 150px 45px 0px 20px;
    }
    #section-2 .text p {
        font-size: 34px;
    }

#section-3 {
    background-color: #d1d1d1;
    height: 654px;
    background-image: url("../../Sources/—Pngtree—abstract blue line wave design_8621990 - 2.png");
    background-position: -160.2% 0%;
    background-repeat: no-repeat;
}
    #section-3 .Content {
        height: 561px;
        background-image: url("../../Sources/Arrow.png");
        background-position: 20% 30%;
        background-repeat: no-repeat;
    }
    #section-3 .carousel-container {
        display: flex;
        overflow-x: scroll;
    }
    #section-3 .carousel-item {
        flex: 0 0 auto;
        width: 380px;
        height: 470px;
        margin: 1em 45px 1em 45px;
        transition: 0.3s;
    }
        #section-3 .carousel-item .pp {
            display: flex;
            height: 380px;
            background-color: var(--ET_blue_opa);
            align-items: center;
            border-radius: 26px;
        }
            #section-3 .carousel-item .pp img{
                height: inherit;
                margin: 0 auto 0 auto;
            }
            #section-3 .carousel-item p {
                font-family: 'Rosario';
                font-style: normal;
                font-weight: 400;
                font-size: 35px;
                line-height: 42px;
                text-align: center;
            }
    #align-right {
        margin-left: 800px;
    }

footer {
    display: flex;
    height: 255px;
    background-color: var(--ET_white);
}
    footer div {
        display: grid;
        gap: 10px;
        width: calc(100%/3);
        align-items: center;
        grid-row-gap: 10px;
    }
        .text-footer {
            font-family: 'Rosario';
            font-style: normal;
            font-weight: 400;
            font-size: 35px;
            margin: auto;
        }
        .sous-text-footer {
            font-family: 'Rosario';
            font-style: normal;
            font-weight: 400;
            font-size: 25px;
            margin: auto;
        }
        .icons {
            display: flex;
            margin: auto;
            width: auto;
        }
            .icons .item {
                width: 50px;
                margin: 0px 10px;
            }
        footer div #efrei {
            height: 70px;
            margin: 0 auto;
        }

#content_login{
    width: 400px;
    text-align: center;
    display: inline-block;
    border-radius: 30px;
    position: absolute;
    top: 100px;
    left: 1111px;
    background-color: var(--ET_white);
    z-index: 80;
}
