*{
    font-family: Brandon Text, sans-serif;
}

.calendar{
    width : 70%;
    height : 80%;
    border : 1px solid #333;
    position : absolute; bottom : 10px; left : 23%;
    box-shadow: 8px 8px 5px #AAA;
}

#calendar{
    height: 100%;
}

/*#############################################################*/
/*
.bandeau{
    position :absolute; right: 20%; left:10%;
    width : auto;
    height : 12%;
    display: flex;
    border: solid black 1px;
    justify-content: center
}

.bandeau_link{
    display:block;
    min-width: 120px;
    margin: 0.5rem;
    padding: 0.4rem 0;
    color:cornflowerblue;
    border: 1px solid #AAAAAA;
    text-align: center;
    vertical-align: middle;
}

.logo{
    position :absolute;
    height: 10%;
    width: auto;
}

.eclair{
    position :absolute; right : 13%; top: 3%;
    height: 5%;
    width: auto;
}

.login{
    position :absolute; right : 1em; top : 3%;
    height: 1em;
    font-size:xx-large;
    width: 10%;
    color : white;
    background-color: rgb(65, 65, 229);
    border : 1px solid #333;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 3px 5px #AAA;
}
*/
/*#############################################################*/

.taskManagment{
    height : 80%;
    width: 20%;
    border : 1px solid #333;
    position : absolute; bottom : 10px;
    box-shadow: 8px 8px 5px #AAA;
}
.task{
    height : auto;
    border : 1px solid #333;
    width: 90%;
    text-align: center;
    margin-left:auto;
    margin-right: auto;
    margin-top: 5px;
    border-radius: 20px;
    background-color: #82dcff;
}
.tache{
    margin-left : 20px;
}

.error{
    color: red;
}

.button_details {
    border-radius: 20px;
    box-shadow: none;
    border-width: 1px;
    background-color: #4795bf;
}

#container{
    border : 1px solid #9c9494;
    position : absolute; right : 2px; bottom: 10px;
    display: flex;
    width: 5%;
    height : 80%;
    background-color: #FFFFFF;
    overflow-x: hidden;
}

.icon{
    width : 80%;
}

#slider{
    width : 100%;
}

#container:hover{
    border : 1px solid #9c9494;
    position : absolute; right : 0px; bottom: 10px;
    display: flex;
    width: 15%;
    height : 80%;
    background-color: #FFFFFF;
}

#container td.hide{
    display : none;
}

#container:hover td.hide{
    display : flex;
    margin-top: 30%;
}