body {
    background-color: #FFFFFF;
    text-align: center;
    font-family: Brandon Text, sans-serif;
}

#input{
    width: 315px;
    height: 30px;
    margin:5px;
    border-radius: 10px;
    box-shadow: -1px 1px 3px 0px grey;
    font-family: Brandon Text, sans-serif;
    padding-left: 10px;
}

#selected-button{
    width: 150px;
    height: 30px;
    margin:5px;
    box-shadow: 0px 2px 3px 0px rgba(44, 120, 255, 1);
    border-radius: 10px;
    font-family: Brandon Text, sans-serif;
    background-color: #FFFFFF;
    border: 1px;
    font-size: 16px;
}

#button{
    width: 150px;
    height: 30px;
    margin:5px;
    box-shadow: -1px 1px 3px 0px grey;
    border-radius: 10px;
    font-family: Brandon Text, sans-serif;
    background-color: #FFFFFF;
    border: 3px;
    font-size: 16px;
}

#connexion-button{
    width: 100px;
    height: 30px;
    box-shadow: -1px 1px 3px 0px grey;
    border-radius: 10px;
    font-family: Brandon Text, sans-serif;
    background-color: #FFFFFF;
    border: 3px;
    color: rgba(44, 120, 255, 1);
    float: right;
    margin: 15px 40px 15px 5px;
    font-size: 17px;
}

#content_login{
    width: 400px;
    text-align: center;
    border: 1px solid;
    display: inline-block;
    border-radius: 30px;
}

.error{
    color: red;
}