<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EyeTask</title>
        <link rel="stylesheet" type="text/css" href="stylesheets/style_index.css">
        <link rel="icon" type="image/png" href="../Sources/logo_eyetask.png"/>
        <script src="js/script_index.js"></script>
    </head>
    <body>
        <header>
            <div class="container">
                <nav>
                    <div class="logo">
                        <h1 class="title">EyeTask</h1>
                    </div>
                    <ul>
                        <li><a href="#section-1">Accueil</a></li>
                        <li><a href="#section-2">À propos</a></li>
                        <li><a href="#section-3">Votre équipe</a></li>
                    </ul>
                    <div >
                        <!--<a class="principal-button" onclick="buttonA_clickHandler(event);">Se connecter</a>-->
                        <a class="principal-button" href="login.php">Se connecter</a>
                    </div>
              </nav>
            </div>
        </header>
        <section id="section-1">
            <div class="text">
                <h2>EyeTask</h2>
                <img src="../Sources/bluef_underline.png" alt="______________">
                <p>Votre logiciel de <font>planification et gestion de tâches</font> spécialement conçu pour les entreprises à la recherche d’<font>une meilleure productivité</font> en équipe</p>
            </div>
            <img src="../Sources/—Pngtree—illustration project management_4349069.png" alt="Illustration Project">
        </section>
        <section id="section-2">
            <!--<img class="Back" src="Sources/—Pngtree—abstract blue line wave design_8621990.png">-->
            <p class="Title">À propos</p>
            <div class="Content">
                <div class="illustrations">
                </div>
                <div class="text">
                    <p>Nous vous proposons <font>une solution pour accompagner vos équipes</font> dans la planification, la gestion en temps, la répartition, l’échange, et le suivi de vos projets d’entreprise.<br><br>
    
                        EyeTask est née par <font>la fusion du principe des logiciels de gestion de tickets et de celui des agendas intelligents</font>.<br>
                        Incluant des fonctionnalités d’assignement des missions, de programmation de sprints, d’ajout de deadlines, d’actualisation de l’états de la tâche et <font>un système repensé des notifications afin de ne recevoir que les plus pertinentes</font>. Nous vous garantissons un projet plus organisé, professionnel et surtout agréable.</p>
                </div>
            </div>
        </section>
        <section id="section-3">
            <p class="Title">Votre équipe</p>
            <div class="Content">
                <div class="carousel-container">
                    <div id="align-right"></div>
                    <div class="carousel-item" >
                        <div class="pp">
                            <img src="../Sources/johan_leroy.png" alt="Photo de profil">
                        </div>
                        <p class="text">
                            Johan Leroy<br>
                            <font>Chef de projet / développement fullstack</font>
                        </p>
                    </div>
                    <div class="carousel-item">
                        <div class="pp">
                            <img src="../Sources/Matthieu Brandao.png" alt="Photo de profil">
                        </div>
                        <p class="text">
                            Matthieu Brandao<br>
                            <font>Design & Conception web</font>
                        </p>
                    </div>
                    <div class="carousel-item">
                        <div class="pp">
                            <img src="../Sources/Alexis_Georges.png" alt="Photo de profil">
                        </div>
                        <p class="text">
                            Alexis Georges<br>
                            <font>Developpement Backend & Automatisations</font>
                        </p>
                    </div>
                    <div class="carousel-item">
                        <div class="pp">
                            <img src="../Sources/Cedric_Hombourger.png" alt="Photo de profil">
                        </div>
                        <p class="text">
                            Cédric Hombourger<br>
                            <font>Conception web frontend</font>
                        </p>
                    </div>
                    <div class="carousel-item">
                        <div class="pp">
                            <img src="../Sources/Julien Sonnois.png" alt="Photo de profil">
                        </div>
                        <p class="text">
                            Julien Sonnois<br>
                            <font>Conception web frontend</font>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <footer>
                <div>
                    <p class="text-footer">Suivez-nous :</p>
                    <div class="icons">
                        <img class="item" src="../Sources/icons-instagram.png" alt="Icon Instagram" href="">
                        <img class="item" src="../Sources/icons-twitter.png" alt="Icon Twitter" href="">
                        <img class="item" src="../Sources/icons-facebook.png" alt="Icon Facebook" href="">
                        <img class="item" src="../Sources/icons-mail.png" alt="Icon Mail" href="">
                    </div>
                </div>
                <div>
                    <p class="text-footer">Nous contacter :</p>
                    <p class="sous-text-footer">support@eyetask.fr<br>+33 0 11 22 33 44 55</p>
                </div>
                <div>
                    <img id="efrei" height="70px" src="../Sources/Logo-Efrei-2022.png" alt="">
                </div>
        </footer>
    </body>
</html>