#container{
    color: #FFF;
    display: flex;
    flex-direction: row;
    justify-content: start;
    height: 70px;
    margin: 20px 0;
}

#source-container{
    height: inherit;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40px;
}

#metro-icon{
    margin-right: 15px;
    width: 20px; 
    height:20px;
    z-index: 10;
    position: absolute;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto;
    top: 0;
}

#dest-container{
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#line{
    margin-left: auto; 
    margin-right: auto;
    width: 10px;
    height: 80%;
    border: 1px solid white;
    background-color: white;
    border-radius: 10px;
}

#direction{
    font-size: 13px;
    color: grey;
    margin-top: -10px;
}