spring.application.name=multimediastore
spring.datasource.url=jdbc:mysql://localhost:3306/MULTIMEDIA_STORE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

spring.mail.host=smtp.office365.com"
spring.mail.port=587
spring.mail.username=multimediastore.efrei@outlook.fr
spring.mail.password=adminefrei69*
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=5000