<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link href="https://fonts.cdnfonts.com/css/itim" rel="stylesheet">
    <title>Calcarbone - Accueil</title>
</head>
<body>
    <header>
        <div id="Logo-Comp">
            <img src="../Sources/Logos/feuille_logo.png" width="50" height="50" alt="">
            <h1 class="Logo">Calcarbone</h1>
        </div>
        <div id="Menu_langue">
            <nav class="navi_haut">
            <ul>
                <li><a href="./accueil.html" id="EnCours">Accueil</a></li>
                <li><a href="./informations.html">S'informer</a></li>
                <li><a href="./calculateur.html">Calculateur</a></li>
            </ul>
            </nav>
            <div class="Phone-Menu">
                <select name="navMenu" id="navMenu">
                    <option value="accueil" onclick="window.location.href='./accueil.html'">Accueil</option>
                    <option value="accueil" onclick="window.location.href='./informations.html'">S'informer</option>
                    <option selected="selected" value="accueil" onclick="window.location.href='./calculateur.html'">Calculateur</option>
                </select>
            </div>
            <img class="langue" src="../Sources/Logos/france.png"  alt="Langage">
        </div>
    </header>
    <section class="sectionNews">
        <a href="https://www.20minutes.fr/planete/4037863-20230522-transition-climatique-decarboner-economie-oui-prix">
            <img src="../Sources/Articles/IMG_Act1.png" alt="Actualité 1">
        </a>
        <div class="text-left">
            <h3>Transition climatique : Décarboner l’économie, oui, mais à quel prix ?</h3>
            <p> Investir face au défi climatique tout en préservant l’économie, c’est le dilemme de l’exécutif. Les investissements massifs nécessaires à la transition climatique vont ralentir la croissance et alourdir la dette publique, selon un rapport publié lundi par France Stratégie qui envisage de taxer le patrimoine financier des ménages les plus aisés.<br>
                Ce rapport, commandé par Élisabeth Borne à l’économiste Jean Pisani-Ferry, est publié alors que la cheffe du gouvernement présente lundi son plan pour accélérer la baisse des émissions de gaz à effet de serre de la France d’ici 2030. Le document souligne que la décarbonation reposera à 85 % « sur la substitution de capital aux énergies fossiles », que ce soit pour créer des réseaux de bornes de recharge, isoler les bâtiments ou construire de nouvelles centrales nucléaires, et seulement à environ 15 % sur des efforts de sobriété, comme baisser la température des pièces chauffées ou se déplacer moins.</p>
        </div>
    </section>
    <section class="sectionNews">
        <div class="text-right">
            <h3>Carbone : Feu vert des eurodéputés à la réforme du marché</h3>
            <p> L’extension du marché carbone au logement et au transport pour les particuliers a été le point le plus controversé, en pleine période d’inflation. Mais le Parlement européen a adopté ce mardi l’essentiel de l’ambitieux plan climat de l’UE, dont la vaste réforme de son marché carbone et la « taxe carbone » aux frontières pour verdir ses importations.<br>
                Un fonds social sur le climat est prévu pour atténuer les conséquences pour les plus pauvres. « Ensemble nous allons faire de l’Europe le premier continent neutre climatiquement », a réagi la présidente de la Commission, Ursula von der Leyen, qui s’est félicitée de ces votes et a appelé les Etats membres à parachever cette dernière étape. Parallèlement à ce plan climat, les Vingt-Sept préparent des législations pour doper la compétitivité de leurs industries vertes face au plan américain de subventions massives et aux investissements colossaux de la Chine dans le secteur.
            </p>
        </div>
        <a href="https://www.20minutes.fr/planete/4033201-20230418-climat-feu-vert-eurodeputes-reforme-marche-carbone">
            <img src="../Sources/Articles/IMG_Act2.png" alt="Actualité 2">
        </a>
    </section>
    <section class="sectionNews">
        <a href="https://www.20minutes.fr/planete/4037863-20230522-transition-climatique-decarboner-economie-oui-prix">
            <img src="../Sources/Articles/IMG_Act3.png" alt="Actualité 3">
        </a>
        <div class="text-left">
            <h3>Changement climatique : Les Pays-Bas dévoilent des mesures d’un montant de 28 milliards d’euros</h3>
            <p>
                Aux Pays-Bas, le gouvernement a décidé d’ouvrir grand son portefeuille pour lutter contre le changement climatique. L’exécutif a dévoilé mercredi un ensemble de mesures destinées à réduire les émissions de gaz à effet de serre, d’un montant total de 28 milliards d’euros.<br>
                Ces mesures, qui comprennent des initiatives en matière d’énergie propre et de véhicules électriques, doivent permettre au pays d’atteindre ses objectifs de réduction des émissions de CO2 de 55 % d’ici 2030 par rapport au niveau de 1990. Voire se hisser à 60 %.
            </p>
        </div>
    </section>
    <section class="sectionNews">
        <div class="text-right">
            <h3>Sobriété des entreprises : Lever le pied au volant et télétravailler, deux options pour économiser l’énergie</h3>
            <p>
                Le gouvernement incite les salariés à lever le pied sur le chemin du travail en restant au-dessous de 110 km/h sur autoroute, et les entreprises à mieux organiser le télétravail afin de faire baisser la consommation d’énergie du pays.<br>
                La ministre de la Transition énergétique, Agnès Pannier-Runacher, a demandé, ce lundi, aux grandes entreprises d’inscrire cette demande de réduction de la vitesse dans leurs discussions de dialogue social, avec d’autres mesures comme le télétravail, afin « d’ancrer la sobriété dans le temps ».
            </p>
        </div>
        <a href="https://www.20minutes.fr/planete/4030942-20230403-sobriete-entreprises-lever-pied-volant-teletravailler-deux-options-economiser-energie">
            <img src="../Sources/Articles/IMG_Act4.png" alt="Actualité 4">
        </a>
    </section>
    <section class="sectionNews">
        <a href="https://www.20minutes.fr/planete/environnement/4026677-20230306-action-empreinte-carbone-numerique-pourrait-tripler-2050-france">
            <img src="../Sources/Articles/IMG_Act5.png" alt="Actualité 5">
        </a>
        <div class="text-left">
            <h3>Sans action, l’empreinte carbone du numérique pourrait tripler d’ici 2050 en France</h3>
            <p>
                Don’t Look Up. Les émissions de gaz à effet de serre dues aux usages numériques des Français pourraient être multipliées par près de trois d’ici à 2050 si aucune action n’est prise d’ici là. Telle est la conclusion d’une étude conjointe de l’Arcep et de l’Ademe, dont le troisième volet a été remis lundi au gouvernement.<br>
                Dans ce scénario, l’empreinte carbone du numérique (qui pesait 2,5 % de l’empreinte nationale en 2020) bondirait de 187 % en 2050. La consommation de métaux et de minéraux augmenterait de 59 %, et la consommation énergétique de 79 %.<br>
                La croissance attendue des usages demanderait aussi la création de nouveaux centres de données qui représenteraient à cette échéance 22 % des émissions.
            </p>
        </div>
        
    </section>
    <section class="sectionNews">
        <div class="text-right">
            <h3>Droits d’émission : Le prix de la tonne de carbone en Europe dépasse les 100 euros pour la première fois</h3>
            <p> 
                Polluer coûte actuellement cher pour les entreprises. Le prix du carbone européen a en effet dépassé 100 euros la tonne mercredi, rendant plus onéreuses les émissions du principal gaz à effet de serre pour les entreprises du continent, avant une réforme importante menée par Bruxelles.<br>
                Le prix du contrat de référence pour la tonne de carbone en Europe a atteint 100,60 euros dans la matinée mercredi, avant de redescendre et de finir à 96,30 euros la tonne. Mardi, il a même atteint 101,25 euros, selon les données de l’agence de presse financière Bloomberg. C’est la première fois que ce contrat de référence, équivalant à un droit à polluer pour les entreprises en Europe, dépasse les 100 euros depuis la création du marché en 2005.
            </p>
        </div>
        <a href="">
            <img src="../Sources/Articles/IMG_Act6.png" alt="Actualité 6">
        </a>
    </section>
    <footer>
        <nav class="navi_bas">
            <ul>
                <li><a href="./nousDécouvrir.html">Nous découvrir</a></li>
                <li><a href="./sources.html">Sources</a></li>
            </ul>
        </nav>
        <div class="copyright">
            <p>© - CalCarbone - 2023</p>
        </div>
        <img class="logo_efrei" src="../Sources/Logos/Logo_Efrei.png" alt="Efrei Paris">
    </footer>
</body>
</html>