<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel= "stylesheet" href="../CSS/style.css">
        <link href="https://fonts.cdnfonts.com/css/itim" rel="stylesheet">
        <title>Calcarbone - Informations</title>
    </head>
    <body>
        <header>
            <div id="Logo-Comp">
                <img src="../Sources/Logos/feuille_logo.png" width="50" height="50" alt="">
                <h1 class="Logo">Calcarbone</h1>
            </div>
            <div id="Menu_langue">
                <nav class="navi_haut">
                <ul>
                    <li><a href="./accueil.html">Accueil</a></li>
                    <li><a href="./informations.html" id="EnCours">S'informer</a></li>
                    <li><a href="./calculateur.html">Calculateur</a></li>
                </ul>
                </nav>
                <div class="Phone-Menu">
                    <select name="navMenu" id="navMenu">
                        <option value="accueil" onclick="window.location.href='./accueil.html'">Accueil</option>
                        <option value="accueil" onclick="window.location.href='./informations.html'">S'informer</option>
                        <option selected="selected" value="accueil" onclick="window.location.href='./calculateur.html'">Calculateur</option>
                    </select>
                </div>
                <img class="langue" src="../Sources/Logos/france.png" alt="">
            </div>
        </header>
        <section class="intro">
            <h1>Faisons tous attention à quel mode de transport nous utilisons pour nous déplacer</h1>
            <p>
                Des froides banquises du pôle nord aux longues terres gelées de l'antarctique, le réchauffement climatique se fait ressentir. La montée des eaux devient alarmante et l'augmentation de la température
                boulverse des écosystèmes. Selon le dernier rapport du GIEC, d'ici 2100, la température à la surface de la terre augmentera de 4 à 5 degrés. Cela causera la disparition de nombreuses espèces animales 
                due à la multiplication des incendies et des sécheresses. Le deuxième secteur qui emet le plus de CO2 dans l'air, selon le ministère de la transition écologique, est celui des transports, avec 24%
                des émissions de CO2 dans le monde. De plus, chaque années, environ 7 millions de personnes meurent à cause de l'exposition excessive aux particules fines. C'est pour cette raison que nous devons
                agir pour limiter notre émission de CO2 lorsque nous nous déplaçons, même à petite échelle. Le but de notre site est donc de vous montrer l'impact écologique de vos déplacements et de vous inciter
                à choisir un mode de déplacement mois impactant sur l'environnement. Pour vous faire réaliser l'impact des transports sur le climat, voici un tableaurécapitulatif des quantités de CO2 qu'un transport 
                émet par personne. (Dans le calcul de ces valeurs sont pris en compte la construction du transport en question ainsi que ses émissions de CO2.)
            </p>
        </section>
        <section class="tableau">
            <table>
                <caption><h1>Quantité de CO2 (en kg CO2e/km) que vous émettez (par personne) en fonction du mode de transport</h1></caption>
                <thead>
                    <tr class="ligne">
                        <th class="col1">Nombre de kilomètres</th>
                        <th>1 km</th>
                        <th>20 km</th>
                        <th>100 km</th>
                        <th>800 km</th>
                        <th>2000 km</th>
                        <th>10 000 km</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="ligne">
                        <td class="col1">Vélo ou marche</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr class="ligne">
                        <td class="col1">TGV</td>
                        <td>0,002</td>
                        <td>0,05</td>
                        <td>0,2</td>
                        <td>1,9</td>
                        <td>4,7</td>
                        <td>24</td>
                    </tr>
                    <tr class="ligne">
                        <td class="col1">Tramway</td>
                        <td>0,003</td>
                        <td>0,05</td>
                        <td>0,3</td>
                        <td>2,1</td>
                        <td>5</td>
                        <td>27</td>
                    </tr>
                    <tr class="ligne">
                        <td class="col1">Métro</td>
                        <td>0,003</td>
                        <td>0,06</td>
                        <td>0,3</td>
                        <td>2,2</td>
                        <td>6</td>
                        <td>27</td>
                    </tr>
                    <tr class="ligne">
                        <td class="col1">Intercités</td>
                        <td>0,006</td>
                        <td>0,1</td>
                        <td>0,6</td>
                        <td>4,7</td>
                        <td>12</td>
                        <td>59</td>
                    </tr>
                    <tr class="ligne">
                        <td class="col1">RER ou Transilien</td>
                        <td>0,007</td>
                        <td>0,2</td>
                        <td>0,7</td>
                        <td>6</td>
                        <td>15</td>
                        <td>73</td>
                    </tr>
                    <tr class="ligne">
                        <td class="col1">Vélo (ou trottinette électrique)</td>
                        <td>0,01</td>
                        <td>0,2</td>
                        <td>1,1</td>
                        <td>9</td>
                        <td>21</td>
                        <td>107</td>
                    </tr>
                    <tr class="ligne">
                        <td class="col1">Bus (moteur électrique)</td>
                        <td>0,02</td>
                        <td>0,4</td>
                        <td>2,2</td>
                        <td>17</td>
                        <td>43</td>
                        <td>217</td>
                    </tr>
                    <tr class="ligne">
                        <td class="col1">Autocar</td>
                        <td>0,03</td>
                        <td>0,6</td>
                        <td>2,9</td>
                        <td>24</td>
                        <td>59</td>
                        <td>294</td>
                    </tr>
                    <tr class="ligne">
                        <td class="col1">TER</td>
                        <td>0,03</td>
                        <td>0,6</td>
                        <td>3</td>
                        <td>24</td>
                        <td>59</td>
                        <td>296</td>
                    </tr>
                    <tr class="ligne">
                        <td class="col1">Scooter ou moto légère</td>
                        <td>0,08</td>
                        <td>1,5</td>
                        <td>8</td>
                        <td>61</td>
                        <td>153</td>
                        <td>763</td>
                    </tr>
                    <tr class="ligne">
                        <td class="col1">Voiture (moteur électrique)</td>
                        <td>0,1</td>
                        <td>2,1</td>
                        <td>10</td>
                        <td>83</td>
                        <td>207</td>
                        <td>1034</td>
                    </tr>
                    <tr class="ligne">
                        <td class="col1">Bus (moteur thermique)</td>
                        <td>0,1</td>
                        <td>2,3</td>
                        <td>11</td>
                        <td>90</td>
                        <td>225</td>
                        <td>1127</td>
                    </tr>
                    <tr class="ligne">
                        <td class="col1">Moto</td>
                        <td>0,2</td>
                        <td>3,8</td>
                        <td>19</td>
                        <td>154</td>
                        <td>384</td>
                        <td>1920</td>
                    </tr>
                    <tr class="ligne">
                        <td class="col1">Voiture (moteur thermique)</td>
                        <td>0,2</td>
                        <td>4,4</td>
                        <td>22</td>
                        <td>174</td>
                        <td>435</td>
                        <td>2176</td>
                    </tr>
                    <tr class="ligne">
                        <td class="col1">Avion</td>
                        <td>0,2</td>
                        <td>4,6</td>
                        <td>23</td>
                        <td>184</td>
                        <td>460</td>
                        <td>2300</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="fin">
            <h1>Visualisation et comparaison</h1>
            <h3>Afin de vous faire un petit ordre d'idées, comparons l'impact de différents modes de transports :</h3>
            <div>
                <img class="first_img" src="../Sources/Logos/voiture-de-sport.png" alt="">
                <img class="btwn_img" src="../Sources/Logos/bus-scolaire.png" alt="">
                <img class="btwn_img" src="../Sources/Logos/metro.png" alt="">
                <img class="last_img" src="../Sources/Logos/train.png" alt="">
            </div>
            <p>1 km en voiture     =     2 km en bus     =     77 km en métro     =     112 km en TGV</p>
        </section>
        <footer>
            <nav class="navi_bas">
                <ul>
                    <li><a href="./nousDécouvrir.html">Nous découvrir</a></li>
                    <li><a href="./sources.html">Sources</a></li>
                </ul>
            </nav>
            <div class="copyright">
                <p>© - CalCarbone - 2023</p>
            </div>
            <img class="logo_efrei" src="../Sources/Logos/Logo_Efrei.png" alt="Efrei Paris">
        </footer>
    </body>
</html>