<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link href="https://fonts.cdnfonts.com/css/itim" rel="stylesheet">
    <title>CalCarbone - En Savoir Plus</title>
</head>
<body>
    <header>
        <div id="Logo-Comp">
            <img src="../Sources/Logos/feuille_logo.png" width="50" height="50" alt="">
            <h1 class="Logo">Calcarbone</h1>
        </div>
        <div id="Menu_langue">
            <nav class="navi_haut">
            <ul>
                <li><a href="./accueil.html">Accueil</a></li>
                <li><a href="./informations.html">S'informer</a></li>
                <li><a href="./calculateur.html">Calculateur</a></li>
            </ul>
            </nav>
            <div class="Phone-Menu">
                <select name="navMenu" id="navMenu">
                    <option value="accueil" onclick="window.location.href='./accueil.html'">Accueil</option>
                    <option value="accueil" onclick="window.location.href='./informations.html'">S'informer</option>
                    <option selected="selected" value="accueil" onclick="window.location.href='./calculateur.html'">Calculateur</option>
                </select>
            </div>
            <img class="langue" src="../Sources/Logos/france.png"  alt="Langage">
        </div>
    </header>
    <section class="princip">
        <div class="gauche">
            <img src="../Sources/Têtes/Nathan.png" alt="">
            <h1>Nathan Simoes</h1>
            <p>
                Etudiant en 2e année à Efrei Paris, les cours de Programmation Web m'ont permis d'acquérir de nombreuses compétences qui m'ont été très utiles
                pour réaliser notre site. La programmation d'un site web m'a toujours intéressé, et le fait d'en réaliser un a été pour moi comme la réaisation
                d'un but non atteint. La programmation de ce site m'a permis de développer et d'acquérire de nouvelles compétences et connaissances en programmation
                web. Au cours de ce projet, j'ai réalisé la page 'Informations', la page 'Nous découvrir' et la page 'Sources'. J'ai aussi fait la mise en forme du
                footer et du header.
            </p>
        </div>
        <div class="droite">
            <img src="../Sources/Têtes/Matthieu.png" alt="">
            <h1>Matthieu Brandao</h1>
            <p>
                Etudiant en 2e année à Efrei Paris. Depuis mon plus jeune âge, je porte un intérêt pour l'informatique et l’infinité de possibilités
                que cela apporte. J'ai suivi des études dans ce domaine et j'ai eu l'occasion de développer mes compétences en programmation, en analyse
                de données et en gestion de projets. Au cours de ce projet, j'ai réalisé la page Calculateur ainsi que la page Accueil. Je me suis donc occupé
                de toute la partie JavaScript (en plus de la page 'Accueil', du HTML/CSS de la page 'Calculateur' et du responsive).
            </p>
        </div>
    </section>
    <footer>
        <nav class="navi_bas">
            <ul>
                <li><a href="./nousDécouvrir.html">Nous découvrir</a></li>
                <li><a href="./sources.html">Sources</a></li>
            </ul>
        </nav>
        <div class="copyright">
            <p>© - CalCarbone - 2023</p>
        </div>
        <img class="logo_efrei" src="../Sources/Logos/Logo_Efrei.png"  alt="Efrei Paris">
    </footer>
</body>
</html>