<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link href="https://fonts.cdnfonts.com/css/itim" rel="stylesheet">
    <title>CalCarbone - En Savoir Plus</title>
</head>
<body>
    <header>
        <div id="Logo-Comp">
            <img src="../Sources/Logos/feuille_logo.png" width="50" height="50" alt="">
            <h1 class="Logo">Calcarbone</h1>
        </div>
        <div id="Menu_langue">
            <nav class="navi_haut">
            <ul>
                <li><a href="./accueil.html">Accueil</a></li>
                <li><a href="./informations.html">S'informer</a></li>
                <li><a href="./calculateur.html">Calculateur</a></li>
            </ul>
            </nav>
            <div class="Phone-Menu">
                <select name="navMenu" id="navMenu">
                    <option value="accueil" onclick="window.location.href='./accueil.html'">Accueil</option>
                    <option value="accueil" onclick="window.location.href='./informations.html'">S'informer</option>
                    <option selected="selected" value="accueil" onclick="window.location.href='./calculateur.html'">Calculateur</option>
                </select>
            </div>
            <img class="langue" src="../Sources/Logos/france.png"  alt="Langage">
        </div>
    </header>
    <div class="sources">
        <ul>
            <li><strong class="priori">Icônes :</strong>
                <ul class="second">
                    <li>Logo site : <a href="https://www.flaticon.com/fr/icones-gratuites/eco" title="éco icônes">Éco icônes créées par Secret Studio - Flaticon</a></li>
                    <li>Drapeau Français : <a href="https://www.flaticon.com/fr/icones-gratuites/france" title="france icônes">France icônes créées par Freepik - Flaticon</a></li>
                    <li>Icone voiture : <a href="https://www.flaticon.com/fr/icones-gratuites/voitures" title="voitures icônes">Voitures icônes créées par BZZRINCANTATION - Flaticon</a></li>
                    <li>Icone bus : <a href="https://www.flaticon.com/fr/icones-gratuites/bus-electrique" title="bus électrique icônes">Bus électrique icônes créées par Freepik - Flaticon</a></li>
                    <li>Icone métro : <a href="https://www.flaticon.com/fr/icones-gratuites/metro" title="métro icônes">Métro icônes créées par Freepik - Flaticon</a></li>
                    <li>Icone TGV : <a href="https://www.flaticon.com/fr/icones-gratuites/train" title="train icônes">Train icônes créées par BZZRINCANTATION - Flaticon</a></li>
                </ul>
            </li>
            <li><strong class="priori">Sources : </strong>
                <ul class="second">
                    <li>Informations des consommation en CO2 : <a href="https://impactco2.fr/transport">Impact CO2</a></li>
                    <li>Source des articles : <a href="https://www.20minutes.fr/planete/">20 minutes planète</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <footer>
        <nav class="navi_bas">
            <ul>
                <li><a href="./nousDécouvrir.html">Nous découvrir</a></li>
                <li><a href="./sources.html">Sources</a></li>
            </ul>
        </nav>
        <div class="copyright">
            <p>© - CalCarbone - 2023</p>
        </div>
        <img class="logo_efrei" src="../Sources/Logos/Logo_Efrei.png"  alt="Efrei Paris">
    </footer>
</body>
</html>