.sectionNews {
    display: flex;
    justify-content: center;
    margin: 30px auto;
    padding: 10px;
    border-radius: 10px;
    font-family: 'Itim', sans-serif;
}
    .sectionNews img {
        width: auto;
        height: 300px;
        border-radius: 10px;
        box-shadow: 20px 20px 50px gray, -20px -20px 50px white;
    }

    .sectionNews .text-left {
        margin: auto 0px auto 120px;
        text-align: justify;
        width: 700px;
        height: 200px;
        transition: 0.5s;
        overflow: scroll;
    }
        .sectionNews:hover .text-left {
            margin: auto 0px auto 100px;
            transition: 0.5s;
        }
    .sectionNews .text-right {
        margin: auto 120px auto 0px;
        text-align: justify;
        width: 700px;
        height: 200px;
        transition: 0.5s;
        overflow: scroll;
    }
        .sectionNews:hover .text-right {
            margin: auto 100px auto 0px;
            transition: 0.5s;
        }

    .sectionNews p {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media screen and (max-width: 1000px) {
    
    .sectionNews {
        display: grid;
    }
        .sectionNews:hover .text-right {
            margin: auto;
        }

        .sectionNews:hover .text-left {
            margin: auto;
        }

        .sectionNews img {
            height: auto;
            width: 100%;
        }

        .sectionNews .text-left {
            margin: auto;
            width: 340px;
        }

        .sectionNews .text-right {
            margin: auto;
            width: 340px;
        }
}