.princip{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 60px;
    margin-bottom: 70px;
}
.gauche{
    text-align: center;
    border-radius: 20px;
    box-shadow: 3px 3px 10px black;
    padding: 10px 50px 50px 50px;
    width: 630px;
}
    .gauche h1{
        text-decoration: solid underline rgba(26, 188, 156, 1) 4px;
        font-size: 30px;
    }
    .gauche p{
        font-size: 25px;
    }
.droite{
    text-align: center;
    border-radius: 20px;
    box-shadow: 3px 3px 10px black;
    padding: 10px 50px 50px 50px;
    width: 630px;
}
    .droite h1{
        text-decoration: solid underline rgba(26, 188, 156, 1) 4px;
        font-size: 30px;
    }
    .droite p{
        font-size: 25px;
    }