/* Import des feuilles de style spécifiques au pages */

@import url(accueil.css);
@import url(informations.css);
@import url(calculateur.css);
@import url(nous\ découvrir.css);
@import url(sources.css);

/* Styles communs à toutes les pages */

header{
    box-shadow: 0 3px 10px black;
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0px;
    background-color: white;
}

    #Logo-Comp{
        padding: 5px 0 0 5px;
        width: 300px;
    }

    .Logo{
        display: inline-block;
        position: relative;
        bottom: 14px;
        left: 8px;
        font-family: 'Itim', sans-serif;
    }

    .navi_haut{
        width: 355px;
        position: relative;
        bottom: 5px;
        margin-right: 35px;
    }

        .navi_haut ul{
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            font-family: 'Itim', sans-serif;
            font-size: 21px;
            position: relative;
            bottom: 3px;
            padding: 0;
        }

        .navi_haut ul li{
            padding: 5px 10px 5px 10px;
        }

        .navi_haut ul li:hover{
            box-shadow: 3px 3px 7px black;
            border-radius: 30px;
        }

        .navi_haut a{
            text-decoration: none;
            color: black;
        }

    #EnCours{
        color: rgba(26, 188, 156, 1);
    }

    .Phone-Menu {
        display: none;
    }

    .langue{
        padding: 6px 0 0 0;
        width: 50px;
        height: 50px;
    }

    #Menu_langue{
        display: flex;
        justify-content: right;
        width: 490px;
        padding: 0 20px 0 0;
    }

body {
    margin: 80px 0px 0px 0px;
    position: absolute;
    width: 100%;
    font-family: 'Itim', sans-serif;
}

footer {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 100px;
    width: auto;
    background-color: white;
    box-shadow: 0 -3px 10px black;
    top: 25px;
}
    .navi_bas{
        position: relative;
        left: 28px;
        height: 80px;
        top: 13px;
    }

        .navi_bas ul{
            list-style-type: none;
            font-family: 'Itim', sans-serif;
            font-size: 21px;
            margin: 0;
        }

        .navi_bas a {
            text-decoration: none;
            color: rgba(26, 188, 156, 1);
        }

        .navi_bas ul li{
            padding: 5px 10px 5px 10px;
        }

        .navi_bas ul li:hover{
            box-shadow: 3px 3px 7px black;
            border-radius: 30px;
        }
    
    .copyright{
        position: relative;
        top: 69px;
        height: 30px;
    }

        .copyright p{
            font-family: 'Itim', sans-serif;
            font-size: 22px;
            font-weight: bold;
            margin: 0;
        }

    .logo_efrei{
        height: 60px;
        padding: 22px 25px 0 0;
    }

@media screen and (max-width: 1000px) {
    header .navi_haut {
        display: none;
    }

        .Phone-Menu {
            display: block;
            width: 30px;
            margin: auto 0;
        }

        #Menu_langue {
            width: 100px;
        }

        #navMenu {
            width: 20px;
            background-color: rgba(26, 188, 156, 1);
        }

    .navi_bas ul{
        font-size: 21px;
    }

    footer div p {
        display: none;
    }

    .navi_bas ul {
        padding: 0px;
    }
}